VITE_SUPABASE_URL=https://qonadphlwmmtstrbyqzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbmFkcGhsd21tdHN0cmJ5cXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTU3NTQsImV4cCI6MjA4NTAzMTc1NH0.FhrrjytCGgCvyV6zxa6hKqgy5_bKNMOGq9h6eGVSXxU
